<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyz-jX-bnV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DevanagariSangamMN.ttc">
            <string>DevanagariSangamMN-Bold</string>
        </array>
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="2Yw-xn-zl9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="1Bu-QV-yYr" customClass="PageViewController" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="esN-OF-C03" kind="presentation" id="c97-oN-i6R"/>
                        <segue destination="VRy-AM-hD7" kind="presentation" identifier="login" id="w8o-nE-roY"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5L-z2-Uki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="134"/>
        </scene>
        <!--VIewController01-->
        <scene sceneID="6M2-aS-Rub">
            <objects>
                <viewController storyboardIdentifier="VIewController01" title="VIewController01" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uz1-v4-3Et" customClass="ViewController01" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXE-Sz-Ywn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homehealth_driver04" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-1P-y9k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6M-TA-vgY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.14636479591836735" green="0.16969600340136054" blue="0.14570046768707484" alpha="0.37093645134228187" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50946003399999995" blue="0.52444727889999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YWU-1P-y9k" firstAttribute="bottom" secondItem="fxb-Rd-dvJ" secondAttribute="bottom" id="2Up-YJ-2lX"/>
                            <constraint firstItem="l6M-TA-vgY" firstAttribute="top" secondItem="YWU-1P-y9k" secondAttribute="top" id="AdL-eL-sOk"/>
                            <constraint firstItem="l6M-TA-vgY" firstAttribute="leading" secondItem="YWU-1P-y9k" secondAttribute="leading" id="Ejv-t7-zLr"/>
                            <constraint firstItem="YWU-1P-y9k" firstAttribute="top" secondItem="sXE-Sz-Ywn" secondAttribute="top" id="IFe-mI-hQn"/>
                            <constraint firstItem="l6M-TA-vgY" firstAttribute="trailing" secondItem="YWU-1P-y9k" secondAttribute="trailing" id="SZb-Md-iId"/>
                            <constraint firstItem="YWU-1P-y9k" firstAttribute="leading" secondItem="sXE-Sz-Ywn" secondAttribute="leading" id="r37-tu-ixc"/>
                            <constraint firstAttribute="trailing" secondItem="YWU-1P-y9k" secondAttribute="trailing" id="wBx-gN-2kB"/>
                            <constraint firstItem="l6M-TA-vgY" firstAttribute="bottom" secondItem="fxb-Rd-dvJ" secondAttribute="bottom" id="yAO-ib-rm1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxb-Rd-dvJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qw-K4-LNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="133.5832083958021"/>
        </scene>
        <!--VIewController02-->
        <scene sceneID="AqL-4R-1Wy">
            <objects>
                <viewController storyboardIdentifier="VIewController02" title="VIewController02" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i4V-cM-PKn" customClass="ViewController02" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXh-M5-Nfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homehealth01" translatesAutoresizingMaskIntoConstraints="NO" id="faI-Qz-iN2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzm-VE-7G3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.14636479591836735" green="0.16969600340136054" blue="0.14570046768707484" alpha="0.37093645134228187" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50946003399999995" blue="0.52444727889999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lzm-VE-7G3" firstAttribute="leading" secondItem="faI-Qz-iN2" secondAttribute="leading" id="18y-yv-ma4"/>
                            <constraint firstItem="Lzm-VE-7G3" firstAttribute="bottom" secondItem="faI-Qz-iN2" secondAttribute="bottom" id="4Rb-4K-eSw"/>
                            <constraint firstItem="faI-Qz-iN2" firstAttribute="leading" secondItem="sXh-M5-Nfw" secondAttribute="leading" id="5l4-cR-JYF"/>
                            <constraint firstItem="Lzm-VE-7G3" firstAttribute="trailing" secondItem="faI-Qz-iN2" secondAttribute="trailing" id="Aua-cZ-DCI"/>
                            <constraint firstItem="Lzm-VE-7G3" firstAttribute="top" secondItem="faI-Qz-iN2" secondAttribute="top" id="BH4-e6-ifv"/>
                            <constraint firstItem="faI-Qz-iN2" firstAttribute="bottom" secondItem="7xT-5M-KHQ" secondAttribute="bottom" id="Ylk-dg-RY5"/>
                            <constraint firstAttribute="trailing" secondItem="faI-Qz-iN2" secondAttribute="trailing" id="nmd-IJ-APT"/>
                            <constraint firstItem="faI-Qz-iN2" firstAttribute="top" secondItem="sXh-M5-Nfw" secondAttribute="top" id="rWB-lr-tcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xT-5M-KHQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4I-KW-YBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--VIewController03-->
        <scene sceneID="cjk-93-wbf">
            <objects>
                <viewController storyboardIdentifier="VIewController03" title="VIewController03" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mSB-CS-0xj" customClass="ViewController03" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzh-mS-jPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Homehealth07" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-De-GaF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TsP-xi-xKi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14636479590000001" green="0.16969600339999999" blue="0.1457004677" alpha="0.37093645130000003" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50946003399999995" blue="0.52444727889999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gRu-De-GaF" firstAttribute="bottom" secondItem="bBr-aC-9Rp" secondAttribute="bottom" id="RpM-b8-9zi"/>
                            <constraint firstItem="gRu-De-GaF" firstAttribute="top" secondItem="wzh-mS-jPm" secondAttribute="top" id="XlM-ze-Z3E"/>
                            <constraint firstItem="gRu-De-GaF" firstAttribute="leading" secondItem="wzh-mS-jPm" secondAttribute="leading" id="hxu-F1-Ew1"/>
                            <constraint firstAttribute="trailing" secondItem="gRu-De-GaF" secondAttribute="trailing" id="nSh-vl-aSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBr-aC-9Rp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIK-aK-R1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="w4L-ui-H0y">
            <objects>
                <viewController storyboardIdentifier="SignInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VRy-AM-hD7" customClass="SignInVC" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSj-5Z-4hj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jUh-eK-0pc"/>
                    </view>
                    <connections>
                        <segue destination="9Wz-AG-NJM" kind="presentation" identifier="SignInCustHomeSegue" modalTransitionStyle="flipHorizontal" id="9LT-jY-v1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN2-SW-eP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1180"/>
        </scene>
        <!--Home Care-->
        <scene sceneID="cPN-ar-R3f">
            <objects>
                <viewController id="6ba-Lf-yg1" customClass="HomeHealthCareVC" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1i-vA-xVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50946003399999995" blue="0.52444727889999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Jy0-8z-1vU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home Care" image="HH_house_icon" id="rRy-Sb-fWC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gft-FN-hz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8454" y="734"/>
        </scene>
        <!--Customer Home-->
        <scene sceneID="8lN-C2-R4z">
            <objects>
                <viewController id="9Wz-AG-NJM" customClass="CustomerHome" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujc-dZ-P5O" customClass="RadialGradientView" customModule="HelpingHand" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cWc-tc-ijf"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="1" green="0.80070153060000004" blue="0.3664965986" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="1" green="0.21696960039999999" blue="0.2443930698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70g-8K-ff1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6126" y="134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="B2O-Cl-jXm">
            <objects>
                <viewController id="Lnr-Fc-782" customClass="SettingsVC" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14D-RU-L1V" customClass="RadialGradientView" customModule="HelpingHand" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-xd-Nw0" customClass="RadialGradientView" customModule="HelpingHand" customModuleProvider="target">
                                <rect key="frame" x="32" y="125" width="311" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="1" green="0.80070153060000004" blue="0.3664965986" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="1" green="0.21696960039999999" blue="0.2443930698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KbI-xd-Nw0" firstAttribute="top" secondItem="Vg0-Lh-IVO" secondAttribute="top" constant="105" id="1eY-eM-EwJ"/>
                            <constraint firstAttribute="trailing" secondItem="KbI-xd-Nw0" secondAttribute="trailing" constant="32" id="jRZ-A4-tR6"/>
                            <constraint firstItem="Vg0-Lh-IVO" firstAttribute="bottom" secondItem="KbI-xd-Nw0" secondAttribute="bottom" constant="136" id="tCA-GB-7ww"/>
                            <constraint firstItem="KbI-xd-Nw0" firstAttribute="leading" secondItem="14D-RU-L1V" secondAttribute="leading" constant="32" id="xd0-AM-TE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vg0-Lh-IVO"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="1" green="0.21696960036734694" blue="0.24439306976462583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="1" green="0.80070153061224492" blue="0.36649659863945577" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="HH_profile_icon" id="JTy-fi-gE8">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUw-Ua-D4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8453.6000000000004" y="1632.2338830584708"/>
        </scene>
        <!--Delivery-->
        <scene sceneID="5CY-i5-Z1o">
            <objects>
                <collectionViewController id="mKD-Pp-DgN" customClass="DeliveryVC" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="GKs-tc-Q3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.44754464285714274" green="0.44642857142857145" blue="0.44634885204081631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="37g-d7-GRM">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SlU-DX-mTd">
                                <rect key="frame" x="5" y="50" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Homehealth02" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-qP-hxR">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Sis-Ax-ivV">
                                <rect key="frame" x="190" y="50" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Homehealth_driver11" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-po-e1T">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vEn-D3-xF4">
                                <rect key="frame" x="5" y="240" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Homehealth08" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-Vy-ZfF">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tgV-NW-T6t">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxT-Pm-KEu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick-Up Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96M-Ch-UPQ">
                                            <rect key="frame" x="8" y="8" width="178" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sxT-Pm-KEu" firstAttribute="leading" secondItem="tgV-NW-T6t" secondAttribute="leading" id="7yZ-9I-kbE"/>
                                <constraint firstAttribute="trailing" secondItem="sxT-Pm-KEu" secondAttribute="trailing" id="KQk-YL-BV2"/>
                                <constraint firstAttribute="bottom" secondItem="sxT-Pm-KEu" secondAttribute="bottom" id="h2C-dv-n4x"/>
                                <constraint firstItem="sxT-Pm-KEu" firstAttribute="top" secondItem="tgV-NW-T6t" secondAttribute="top" id="u5p-FB-xQO"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="mKD-Pp-DgN" id="MKQ-L6-6Hs"/>
                            <outlet property="delegate" destination="mKD-Pp-DgN" id="K8T-VB-Q6R"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Delivery" image="HH_delivery_icon" id="AMe-oR-gbl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL0-DY-76w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8453.6000000000004" y="52.623688155922046"/>
        </scene>
        <!--Transportation-->
        <scene sceneID="Ef9-eY-E0i">
            <objects>
                <viewController id="fDY-pj-onw" customClass="TransportationVC" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kkp-Dz-jXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3041067616" green="0.60766265600000002" blue="0.72484611740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="SoF-hc-FI8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transportation" image="HH_car_icon" id="JES-fW-20l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDJ-oa-J3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8454" y="-721"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d73-ll-a7K">
            <objects>
                <tabBarController id="b8O-6S-vbc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLZ-wt-Ddg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.62561118199999999" blue="0.17602040820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fDY-pj-onw" kind="relationship" relationship="viewControllers" id="hm3-qh-4eH"/>
                        <segue destination="mKD-Pp-DgN" kind="relationship" relationship="viewControllers" id="Y20-ly-ghe"/>
                        <segue destination="6ba-Lf-yg1" kind="relationship" relationship="viewControllers" id="ONn-ji-Knx"/>
                        <segue destination="Lnr-Fc-782" kind="relationship" relationship="viewControllers" id="VgS-C9-syq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VK-z3-9XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6871" y="134"/>
        </scene>
        <!--Sign Up GeneralVC-->
        <scene sceneID="EfO-hu-x2B">
            <objects>
                <viewController storyboardIdentifier="SignUpGeneralVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="esN-OF-C03" customClass="SignUpGeneralVC" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fys-qQ-CQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGn-T5-W2s">
                                <rect key="frame" x="70" y="75" width="235" height="63"/>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1K-jd-gwm">
                                <rect key="frame" x="103" y="221" width="168" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ipx-n6-fQw"/>
                                </constraints>
                                <state key="normal" title="Customer">
                                    <color key="titleColor" red="1" green="0.62561118199999999" blue="0.17602040820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="customerButton:" destination="esN-OF-C03" eventType="touchUpInside" id="NA6-QN-qgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHk-GI-eeN">
                                <rect key="frame" x="103" y="307" width="168" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zfx-BA-vCH"/>
                                </constraints>
                                <state key="normal" title="Driver">
                                    <color key="titleColor" red="1" green="0.62561118199999999" blue="0.17602040820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="driverButton:" destination="esN-OF-C03" eventType="touchUpInside" id="dju-iU-km6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvp-mb-G9b">
                                <rect key="frame" x="103" y="394" width="168" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Nurse">
                                    <color key="titleColor" red="1" green="0.62561118199999999" blue="0.17602040820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nurseButton:" destination="esN-OF-C03" eventType="touchUpInside" id="SgA-T0-xYl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62561118199999999" blue="0.17602040820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p1K-jd-gwm" firstAttribute="leading" secondItem="S7S-xU-vdV" secondAttribute="leading" constant="103" id="1HE-OK-Wex"/>
                            <constraint firstItem="AHk-GI-eeN" firstAttribute="leading" secondItem="Pvp-mb-G9b" secondAttribute="leading" id="20h-m2-3rQ"/>
                            <constraint firstItem="JGn-T5-W2s" firstAttribute="leading" secondItem="S7S-xU-vdV" secondAttribute="leading" constant="70" id="39I-la-VcI"/>
                            <constraint firstItem="JGn-T5-W2s" firstAttribute="centerX" secondItem="p1K-jd-gwm" secondAttribute="centerX" id="6Ew-sn-fvB"/>
                            <constraint firstItem="p1K-jd-gwm" firstAttribute="centerX" secondItem="fys-qQ-CQC" secondAttribute="centerX" id="APa-Qe-QAQ"/>
                            <constraint firstItem="p1K-jd-gwm" firstAttribute="top" secondItem="JGn-T5-W2s" secondAttribute="bottom" constant="83" id="G0C-ZW-TaH"/>
                            <constraint firstItem="p1K-jd-gwm" firstAttribute="leading" secondItem="AHk-GI-eeN" secondAttribute="leading" id="HlB-9m-jqh"/>
                            <constraint firstItem="AHk-GI-eeN" firstAttribute="trailing" secondItem="Pvp-mb-G9b" secondAttribute="trailing" id="JTp-u9-ujf"/>
                            <constraint firstItem="JGn-T5-W2s" firstAttribute="top" secondItem="S7S-xU-vdV" secondAttribute="top" constant="55" id="SeM-H0-gkk"/>
                            <constraint firstItem="AHk-GI-eeN" firstAttribute="top" secondItem="p1K-jd-gwm" secondAttribute="bottom" constant="34" id="g7a-AO-PPE"/>
                            <constraint firstItem="S7S-xU-vdV" firstAttribute="bottom" secondItem="Pvp-mb-G9b" secondAttribute="bottom" constant="221" id="lYg-0D-cKW"/>
                            <constraint firstItem="Pvp-mb-G9b" firstAttribute="top" secondItem="AHk-GI-eeN" secondAttribute="bottom" constant="35" id="p9b-d4-Hsp"/>
                            <constraint firstItem="AHk-GI-eeN" firstAttribute="centerY" secondItem="fys-qQ-CQC" secondAttribute="centerY" id="vAg-AA-Lm4"/>
                            <constraint firstItem="p1K-jd-gwm" firstAttribute="trailing" secondItem="AHk-GI-eeN" secondAttribute="trailing" id="zs5-JA-FJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7S-xU-vdV"/>
                    </view>
                    <connections>
                        <outlet property="customerOutlet" destination="p1K-jd-gwm" id="ONu-P8-OhT"/>
                        <outlet property="driverOutlet" destination="AHk-GI-eeN" id="U79-xH-0lD"/>
                        <outlet property="nurseOutlet" destination="Pvp-mb-G9b" id="WnU-1B-bFI"/>
                        <segue destination="IJ4-RU-50I" kind="show" identifier="SignUpCustomerSegue" id="wOO-nW-6dF"/>
                        <segue destination="OCr-gm-qBk" kind="show" identifier="SignUpDriverSegue" id="VVB-UH-6by"/>
                        <segue destination="YSQ-bP-M6N" kind="show" identifier="SignUpNurseSegue" id="sjS-a5-CeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJe-Tz-lAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-722"/>
        </scene>
        <!--Sign Up DriverVC-->
        <scene sceneID="5TQ-Jz-TPS">
            <objects>
                <viewController id="OCr-gm-qBk" customClass="SignUpDriverVC" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GJ-X0-hXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="I7d-Hb-bwT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WB-ej-63m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4969" y="-1123"/>
        </scene>
        <!--Sign Up NurseVC-->
        <scene sceneID="bSA-Fo-Vsi">
            <objects>
                <viewController id="YSQ-bP-M6N" customClass="SignUpNurseVC" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CP1-5W-1XN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FdH-Cm-Wgl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUV-Ze-p7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="-1123"/>
        </scene>
        <!--Sign Up CustomerVC-->
        <scene sceneID="i3j-bh-A9f">
            <objects>
                <viewController id="IJ4-RU-50I" customClass="SignUpCustomerVC" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9d4-jM-XxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GhT-kT-lAV"/>
                    </view>
                    <connections>
                        <segue destination="9Wz-AG-NJM" kind="presentation" identifier="SignUpCustHomeSegue" modalTransitionStyle="flipHorizontal" id="dt4-8H-4na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Au-1E-lLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6127" y="-1123"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="owP-H6-NCj">
            <objects>
                <viewController id="dyz-jX-bnV" customClass="StartVC" customModule="HelpingHand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qac-ub-jEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helping_hand_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-LF-Km4">
                                <rect key="frame" x="92" y="85" width="190" height="190"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helping Hands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MC-cA-njX">
                                <rect key="frame" x="65" y="348" width="244" height="75"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.62561118199999999" blue="0.17602040820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YL3-Ub-NAf" firstAttribute="bottom" secondItem="hWV-LF-Km4" secondAttribute="bottom" constant="392" id="0Sq-1Y-n0J"/>
                            <constraint firstItem="hWV-LF-Km4" firstAttribute="top" secondItem="YL3-Ub-NAf" secondAttribute="top" constant="65" id="HVF-YS-izS"/>
                            <constraint firstItem="YL3-Ub-NAf" firstAttribute="bottom" secondItem="5MC-cA-njX" secondAttribute="bottom" constant="244" id="MfX-8S-D2l"/>
                            <constraint firstItem="5MC-cA-njX" firstAttribute="leading" secondItem="YL3-Ub-NAf" secondAttribute="leading" constant="65" id="PwO-Hf-qhV"/>
                            <constraint firstItem="5MC-cA-njX" firstAttribute="centerX" secondItem="hWV-LF-Km4" secondAttribute="centerX" id="RVD-CT-9DY"/>
                            <constraint firstItem="hWV-LF-Km4" firstAttribute="centerX" secondItem="Qac-ub-jEW" secondAttribute="centerX" id="TfH-gQ-8ot"/>
                            <constraint firstItem="5MC-cA-njX" firstAttribute="top" secondItem="hWV-LF-Km4" secondAttribute="bottom" constant="73" id="mUk-gb-XlH"/>
                            <constraint firstItem="hWV-LF-Km4" firstAttribute="leading" secondItem="YL3-Ub-NAf" secondAttribute="leading" constant="92" id="qqy-el-hxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YL3-Ub-NAf"/>
                    </view>
                    <connections>
                        <segue destination="1Bu-QV-yYr" kind="presentation" identifier="Start" modalTransitionStyle="flipHorizontal" id="KsO-zK-egd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIV-0s-3zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="HH_car_icon" width="659" height="544"/>
        <image name="HH_delivery_icon" width="655" height="585"/>
        <image name="HH_house_icon" width="660" height="572"/>
        <image name="HH_profile_icon" width="634" height="580"/>
        <image name="Homehealth02" width="1000" height="400"/>
        <image name="Homehealth07" width="1961" height="1654"/>
        <image name="Homehealth08" width="1130" height="450"/>
        <image name="Homehealth_driver04" width="792" height="1363"/>
        <image name="Homehealth_driver11" width="593" height="282"/>
        <image name="helping_hand_transparent" width="225" height="235"/>
        <image name="homehealth01" width="897" height="750"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9LT-jY-v1b"/>
    </inferredMetricsTieBreakers>
</document>
